spring.application.name=chatop-service
server.port=3001
spring.mvc.servlet.path=/api

#Profile
spring.profiles.active=dev

#Log configuration
logging.level.root=INFO
logging.level.org.springframework=INFO

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Security
jwt.key=L086rEyLrM6Q3Kz236ku85ZO3xxHwnW2VlNWoxLYvLBeIbJUKtA8cWfaHkOXQm1bbZUwgVla7AG5oL7OuTLw3tZMVG2Vr6pBabPxSO9bpzMypR3IhUwN1khgYU4o5594jqLCCJblwhkYl4C1HlZFYGQnBCTRgzQXgfX9562uFjkTnRhr2DbhdKHSHsAvqWKQCdNkdaik79D09eFElVOf5PnStyeYIyKo2mvwjJZ49Bw5MuAAFg2vA4B2WgWJuj4D

#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
