#Log configuration
logging.level.com.tipikae.chatop.*=TRACE

#DataSource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:chatop;DB_CLOSE_DELAY=-1
spring.datasource.username=test
spring.datasource.password=test

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true